<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        #Request-now{
            height: 200;
            width: 300;
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: 200;
            border: none;
            /* font-family:poppins ; */
            }
            #amazon{
           height: 200;
            width: 100;
            background-color: rgb(255, 216, 20);
            color: black;
            font-size: 15px;
            font-weight: 200;
            border-radius: 100px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            /* font-family: bungee; */
            }
            #github{
                height: 200;
            width: 200;
            background-color:rgb(46, 164, 79);
            color: white;
            font-size: 15px;
            font-weight: 200;
            border: none; 
            border-radius: 5px;
            padding-top: 10;
            padding-bottom: 10;
            }
            #boostrap{
                background-color:rgb(121,82,179);
                border-radius: 5px;
                color: white;
                border: none;
            }
            #boot{
                
            }

            #linkedln{
                background-color: blue;
                border: 0px;
                border-radius: 50px;
                height: 25px;
                width: 200px;
            }
            #link{
                background-color: white;
                border: 1px solid blue;
                border-radius: 20px;
                color: blue;
                height: 25px;
                width: 50px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
    </style>
</head>
<body>
    <h2>Uber</h2>
    <button id="Request-now">Request Now</button>
    <h2>Amazon</h2>
    <button id="amazon">Add to Cart</button>
    <h2>Github</h2>
    <button id="github">Sign up</button>
    <h2>Boostrap</h2>
    <button id="boostrap">Get Started</button>
    <button id="boot">Download</button>
    <h2>Linkedln</h2>
    <button id="linkedln">Apply on Company Website</button>
    <button id="link">Save</button>

</body>
</html>