<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    .subscribe-button{
        background-color:rgb(214, 5, 5);
        color: white;
        border: none;
        border-radius: 2px;
        height: 36PX;
        width: 120px;
        cursor: pointer;
    }
    .subscribe-button:hover
    {                                 
    opacity: 0.8;                   /*flop*/
    }
    .join-button{
        background-color: white;
        border-color: rgb(41,118,211);
        color: rgb(41,22);
        height: 36PX;
        width: 60px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        margin-right:10px ;
    }
    .join-button:hover
    {
         background-color:rgb(41,118,211);      /* filp */
        border-color: white;
        color: rgb(41,22);
        height: 36PX;
        width: 60px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        margin-right:10px ;  
    }
    
    .tweet-button{
        background-color: rgb(13, 90, 231);
        color: white;
        height: 36PX;
        width: 70px;
        border-radius: 18px;
        cursor: pointer;
        border: none;
        font-size: 10px;       
        font-weight: bold;
    }
    .tweet-button:hover{
        box-shadow:50px 5px 10px rgba(0,0,0,0.15)     /*a=opacity  ,shadow*/
    }
    </style> -->
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
    <form>
        <input class="search-bar" type="text" placeholder="Enter Name">
    </form>
</body>
</html>

